# BearBnB

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Calendar.jsx  GuestCount.jsx  Header.css  Header.jsx  Join.jsx  Layout.jsx  Loaging.js  Login.jsx  Main.jsx  ProjectRouter.js  Table1.jsx  Table2.jsx  Table3.jsx  Table4.jsx  Test.jsx  guest.jsx  index.css  index.js  setProxy.js  style.scss
frontend/src/Api/: Users.js
frontend/src/Auth/: Auth.jsx  AuthenticationService.jsx  CheckToken.js  Join.jsx  Login.jsx
frontend/src/Calendar/: Calendar.jsx  DateInput.js  DateInputGroup.js  Day.js  Dialog.js  DialogContentDesktop.js  DialogContentMobile.js  DialogWrapper.js  MonthCalendar.js  RangeDatePicker.js  Week.js  default.scss
frontend/src/Calendar/helpers/: index.js
frontend/src/Footer/: Footer.jsx
frontend/src/GoogleMap/: Map.jsx  Search.js  Search.jsx  SearchBar.js  SearchBox.js  SearchMap.js
frontend/src/Header/: Header.css  Header.jsx  HeaderModal.jsx  Member.js
frontend/src/HostMyPage/: HostMyPageMain.jsx
frontend/src/HostMypage/: GuestInfoModal.jsx  GuestInfoModal2.jsx  GuestInfoModalCss.scss  GustInfoModalButton.jsx  HostModalReview.jsx  HostMyPageBooking.jsx  HostMyPageHostInfo.jsx  HostMyPageLodging.jsx  HostMyPageMain.js  HostMyPageMain.jsx  HostMyPageRevenue.jsx  HostMyPageReview.jsx  HostStyle.css  HostUserInfoModal.jsx  Lodging.css  LodgingPagenation.jsx  PageNation.jsx  ReviewContent.jsx  ReviewItem.jsx  ReviewList.jsx  ReviewPagenation.jsx
frontend/src/HostMypage/HostBookingPage/: BookingWait.jsx  HostMyPageBooking.jsx
frontend/src/HostMypage/HostMembers/: MyIntoduce.js  MyIntoduce.jsx  MyLanguages.jsx
frontend/src/Main/: Keep.jsx  Main.jsx  MainCategory.jsx  MainContents.jsx  slick-theme.css  slick.css
frontend/src/Message/: Message.jsx  MessageList.jsx  MessagePageList.jsx
frontend/src/Mypage/: BookingCancel.jsx  BookingCancle.jsx  BookingConfirm.jsx  BookingConfrim.jsx  BookingPagenation.jsx  Card.jsx  Complain.jsx  ComplainPagenation.jsx  Keeping.jsx  KeepingItem.jsx  Members.jsx  MembersDel.jsx  MyPageProfile.jsx  Mypage.jsx  MypageRoute.jsx  Review.jsx  ReviewPagenation.jsx  Style.css  animaData.jsx
frontend/src/Mypage/BookingConfirm/: BookingModalDetail.jsx  BookingModalReview.jsx  Star.jsx  StarRating.jsx  TextArea.jsx  TextArea.scss
frontend/src/Mypage/Members/: Aside.jsx  KeepingItem.jsx  MyEmail.jsx  MyName.jsx  MyPwd.jsx  MyTel.jsx
frontend/src/PagenationTest/: Pagenation.jsx  Posts.jsx
frontend/src/Storage/: Cookie.js  Cookies.js
frontend/src/Store/: Auth.js  Store.jsx  index.js
frontend/src/User/: Join.jsx  Login.jsx  Logout.js
frontend/src/comment/: Average.jsx  Comment.css  CommentAverage.jsx  CommentPage.jsx
frontend/src/components/: DetailTable.js  DetailTable2.js  DetailTable2.jsx  DetailTable2Approve.jsx  DetailTable2Contents.jsx  DetailTable2Image.jsx  DetailTable2RejectModal.js  DetailTable2Wait.jsx  DetailTable2WaitModal.jsx  DetailTable3.js  DetailTable3.jsx  Navbar.js  Navbar.jsx  Table1.js  Table1.jsx  Table1PageList.jsx  Table2.js  Table2.jsx  Table3.js  Table3.jsx  Table4.js  Table4.jsx
frontend/src/dropzone/: Dropzone.jsx  Posts.jsx  firebase.jsx
frontend/src/firebase/: DropzoneBasic.js  UploadTest.jsx  UploadTest2.jsx  firebase2.jsx
frontend/src/hostDetail/: AmenityItem.jsx  DetailAmenity.jsx  HostAvg.jsx  HostDetail.jsx  HostDetailTitle.jsx  HostHouse.jsx  HostImg.jsx  HostInroTitle.jsx  HostIntroContents.jsx  HostIntroduce.jsx  HouseExplain.jsx  hostDetail.css
frontend/src/hostDetail/Amenity/: AmenityItem.jsx  DetailAmenity.jsx
frontend/src/hostDetail/Img/: HostImg.jsx
frontend/src/hostDetail/Title/: HostDetailTitle.jsx
frontend/src/hostDetail/bedroom/: HostHouse.jsx
frontend/src/hostDetail/explain/: HouseExplain.jsx
frontend/src/hostDetail/host/: HostIntroContents.jsx
frontend/src/hostDetail/payment/: Payment.jsx
frontend/src/hostDetaile/: HostDetaile.js  HostDetaileTitle.jsx  HostHouse.jsx  HostImg.jsx  HouseExplain.jsx  hostDetaile.css
frontend/src/hostinfo/: HostInfo.css  HostInfo.js  HostInfoContents.jsx  HostInfoTitle.jsx
frontend/src/houseInfoUpdate/: HouseInfo.css  HouseInfo.jsx
frontend/src/houseInfoUpdate/amenityInfo/: AmenityInfoUpdate.jsx
frontend/src/houseInfoUpdate/basicInfo/: BasicInfoUpdate.jsx
frontend/src/houseInfoUpdate/houseImgInfo/: HouseImgUpdate.jsx
frontend/src/houseInfoUpdate/locationInfo/: LocationInfoUpdate.jsx
frontend/src/houseInfoUpdate/spaceInfo/: SpaceInfoUpdate.jsx
frontend/src/lodgingDetail/: LodgingDetail.jsx  lodgingDetail.css
frontend/src/lodgingDetail/Amenity/: AmenityItem.jsx  DetailAmenity.jsx  ModalAmenity.jsx
frontend/src/lodgingDetail/Context/: AvgContext.jsx  DetailAmenityContext.jsx
frontend/src/lodgingDetail/Footer/: DetailFooter.jsx  Footer.jsx
frontend/src/lodging_payment/: AppPaymentControl.js  AppPaymentControl.jsx  LodgingPayPal.jsx  LodgingPayment.js  LodgingPayment.jsx  LodgingPaymentEnd.js  LodgingPaymentEnd.jsx  LodgingPaymentFailure.js
frontend/src/lodging_reg/: AppControl.js  AppControl.jsx  AppLodgingReg.jsx  HostIdReducer.js  ImgUploadBox.jsx  LoadingConceptTest.jsx  LoagingSecondWelcome.jsx  LodgingBasicInfo.jsx  LodgingBedSelect.jsx  LodgingCategorySelect.jsx  LodgingCheck.js  LodgingCheck.jsx  LodgingChooseDate.jsx  LodgingConcept.jsx  LodgingConceptTest2.jsx  LodgingCost.js  LodgingCost.jsx  LodgingEventEffect.js  LodgingFinal.jsx  LodgingHostId.jsx  LodgingHostInfo.jsx  LodgingHostInfoTest.jsx  LodgingImg.js  LodgingImg.jsx  LodgingIntro.js  LodgingIntro.jsx  LodgingKategorySelect.jsx  LodgingLocationDetail.jsx  LodgingMap.jsx  LodgingName.js  LodgingName.jsx  LodgingProgressbarButton.jsx  LodgingSecondWelcome.jsx  LodgingThirdWelcome.jsx  LodgingWelcome.jsx  Store.js  Store.jsx  lodgingStyle.css
frontend/src/payment/: Payment.css  Payment.jsx  PaymentPage.jsx
frontend/src/server/: Server.jsx
src/main/resources/: application.properties
(+183 files in other folders)
